{
  "name": "api-beninedu",
  "version": "1.0.0",
  "description": "bases",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index && echo 'okbosso'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gsk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.6.0",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
